import 'package:flutter_test/flutter_test.dart';
import 'package:bluespoiler/data/data.dart';

void main() {
  test('Test Sentence', () => testSentence());
  test('Test Spoiler', () => testSpoiler());
}

void testSentence() {
  Sentence s1 = Sentence();
  expect(s1.text, isEmpty);
  expect(s1.isSecret, isFalse);
  expect(s1.fill(0x20), isEmpty);

  Sentence s2 = Sentence(text: 'あいうえお');
  expect(s2.text, equals('あいうえお'));
  expect(s2.fill(0x20), equals('あいうえお'));
  
  Sentence s3 = Sentence(text: 'あいうえお', isSecret: true);
  expect(s3.fill(0x2a), equals('*****'));
}

void testSpoiler() {
  Spoiler s1 = Spoiler(input: 'あいうえおかきく[け[こ]さ]し]す]せそ');
  String alt = s1.alt.map((e) => e.text).join('');
  expect(alt, equals('あいうえおかきくけこさし]す]せそ'));
  String tweet = s1.postText('○'.runes.first, '…');
  expect(tweet, equals('あいうえおかきく○○○し]す]せそ'));

  s1.setInput('あいうえ[お[か[き]くけこさしす]せそ');
  tweet = s1.postText('○'.runes.first, '…');
  expect(tweet, equals('あいうえ[お○○○○○○○○せそ'));

  s1.setInput('あいうえおかきく[け[こ]さ]し]す]せそた[ちつ]てと');
  alt = s1.alt.map((e) => e.text).join('');
  tweet = s1.postText('○'.runes.first, '…');
  expect(tweet, equals('あいうえおかきく○○○し]す]せそた○○てと'));
  
  s1.setInput('''ある日、しょうねんたんていだんの[ぽけっと小《こ》ぞう]は、ひとりで、さびしい[のはら]をあるいていました。
[ぽけっと小ぞう]は、小がっこう四ねんせいですが、ようちえんのせいとみたいにからだが小《ちい》さくて、[ぽけっと]にでもはいりそうだというので、こんなあだながついているのです。
のはらには、はやしがあって、そのむこうに、りっぱなようかんがたっていました。
大きな三がいだてのいえです。
[ぽけっと小ぞう]は、そのようかんが、あまりへんなかっこうをしているので、そばまでいってみました。このへんにはいえがなく、このようかんだけが、ぽつんとたっているのです。
その、れんがのへいのそとをあるいていると、どこからか、「きゃあ」というさけびごえがきこえてきました。
びっくりして、あたりをみまわすと、ようかんの三がいのまどが、一つだけあいています。
十《とお》ぐらいの女の子が、そこからからだをのりだすようにして、たすけをもとめていました。ぽけっと小ぞうは、すぐ、ぽけっとから小がたのぼうえんきょうをとりだして、目にあてました。
この小さいぼうえんきょうは、しょうねんたんていだんの七つどうぐの一つで、いつでももちあるいているのです。ぼうえんきょうの中に、女の子のかおが、大きくうつりました。そのかおが、とてもこわそうに、目をいっぱいにひらいて、たすけをもとめているのです。
そのとき、ぼうえんきょうの中の女の子のうしろに、大きな、きみのわるいものが、ぼんやりとうつりました。
あっ、らいおんです。たてがみのある、大きならいおんが、いまにも、女の子にとびつきそうにしているのです。
「きゃあ」
また、ひめいがきこえました。
ぽけっと小ぞうは、いきなりかけだしました。そして、ちかくのこうばんをさがして、そのことをしらせたのです。
おまわりさんは、びっくりして、ふたりづれで、そのようかんにかけつけました。
げんかんのべるをおすと、中から、白いあごひげのあるおじいさんがでてきました。
「わしは、このいえのしゅじんだが、うちには、そんな女の子はいない。まして、らいおんなど、いるはずがない。その子どもは、ゆめでもみたんだろう。はははは」
とわらいとばすのでした。
おまわりさんは、しかたがないので、そのままひきあげてしまいました。
けれど、ぽけっと小ぞうは、どうしてもあきらめることができません。よるになるまで、ようかんのまわりをあちこちあるきながら、もう一ど女の子のかおがみえないかと、まちかまえていました。でも、あのまどは、もうしまっていて、しいんとしています。
よるになると、ぽけっと小ぞうは、もんの中へしのびこみました。
ぽけっと小ぞうは、こっそりと、ようかんのよこへまわっていきました。
すると、一かいの一つのまどに、あかりがついています。のぞいてみると、そこに、さっきの女の子がいるではありませんか。
女の子は、くろいきれで目かくしをされ、さるぐつわをはめられています。そのそばに、くろめがねのわかいおとこが、こわいかおをして、たっていました。
''');
  tweet = s1.postText('○'.runes.first, '…');
  expect(tweet.length, lessThanOrEqualTo(300));
  expect(tweet, '''ある日、しょうねんたんていだんの○○○○○○○○○○は、ひとりで、さびしい○○○をあるいていました。
○○○○○○○は、小がっこう四ねんせいですが、ようちえんのせいとみたいにからだが小《ちい》さくて、○○○○にでもはいりそうだというので、こんなあだながついているのです。
のはらには、はやしがあって、そのむこうに、りっぱなようかんがたっていました。
大きな三がいだてのいえです。
○○○○○○○は、そのようかんが、あまりへんなかっこうをしているので、そばまでいってみました。このへんにはいえがなく、このようかんだけが、ぽつんとたっているのです。
その、れんがのへいのそとをあるいていると、どこからか…''');
}